call plug#begin('~/.vim_runtime/my_plugins')


"Plug 'git@github.com:ervandew/supertab.git'
" Plug 'VundleVim/Vundle.vim'
" Plug 'git@github.com:iamcco/markdown-preview.nvim.git'
Plug 'git@github.com:dkarter/bullets.vim.git'
Plug 'git@github.com:preservim/nerdcommenter.git'

Plug 'git@github.com:blindFS/vim-reveal.git'
" Plug 'git@github.com:kien/rainbow_parentheses.vim.git'
" Plug 'git@github.com:arnar/vim-matchopen.git'
" Plug 'git@github.com:sbdchd/neoformat.git'
" Plug 'git@github.com:vim-pandoc/vim-pandoc.git'
" Plug 'git@github.com:nathanaelkane/vim-indent-guides.git'
Plug 'git@github.com:vim-autoformat/vim-autoformat.git'
Plug 'git@github.com:Yggdroot/indentLine.git'
"Plug 'git@github.com:tpope/vim-repeat.git'
" Plug 'git@github.com:lervag/vimtex.git'
" Plug 'neoclide/coc.nvim'
Plug 'git@github.com:neoclide/coc.nvim.git', {'branch': 'release'}
" Plug 'sirver/UltiSnips'
" Plug 'honza/vim-snippets'
call plug#end()
